query {
  getAllProducts{
    id,
    nombre
  },

},
query {
  getProductById(id :"6422e82934debd316cbfa634"){
    id,
    nombre
  },

},

mutation{
  addProduct(data : {nombre :"dsdsds",descripcion: "dddd",codigo:"dsdsd",foto: "dsdssd",precio:2323,stock : 434}){
    id,
    nombre
  }
}




mutation{
  updateProductById(id :"642d6c362b162bac5178da71",data : {nombre :"joshua",descripcion: "dddd",codigo:"dsdsd",foto: "dsdssd",precio:2323,stock : 434}){
    id,
    nombre
  }
}

mutation{
  deleteProductById(id :"642d6c362b162bac5178da71")
}

