Phase started: unnamed (index: 0, duration: 1s) 02:13:25(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 02:13:26(-0300)

--------------------------------------
Metrics for period to: 02:13:30(-0300) (width: 2.79s)
--------------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 362/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 4
  max: ......................................................................... 210
  median: ...................................................................... 80.6
  p95: ......................................................................... 169
  p99: ......................................................................... 206.5
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 840
  max: ......................................................................... 2057.7
  median: ...................................................................... 1939.5
  p95: ......................................................................... 2018.7
  p99: ......................................................................... 2018.7


All VUs finished. Total time: 3 seconds

--------------------------------
Summary report @ 02:13:28(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 362/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 4
  max: ......................................................................... 210
  median: ...................................................................... 80.6
  p95: ......................................................................... 169
  p99: ......................................................................... 206.5
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 840
  max: ......................................................................... 2057.7
  median: ...................................................................... 1939.5
  p95: ......................................................................... 2018.7
  p99: ......................................................................... 2018.7
