Phase started: unnamed (index: 0, duration: 1s) 02:05:56(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 02:05:58(-0300)

--------------------------------------
Metrics for period to: 02:06:00(-0300) (width: 2.161s)
--------------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 467/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 151
  median: ...................................................................... 53
  p95: ......................................................................... 115.6
  p99: ......................................................................... 141.2
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 327.9
  max: ......................................................................... 1424.4
  median: ...................................................................... 1300.1
  p95: ......................................................................... 1380.5
  p99: ......................................................................... 1408.4


All VUs finished. Total time: 3 seconds

--------------------------------
Summary report @ 02:06:00(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 467/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 151
  median: ...................................................................... 53
  p95: ......................................................................... 115.6
  p99: ......................................................................... 141.2
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 327.9
  max: ......................................................................... 1424.4
  median: ...................................................................... 1300.1
  p95: ......................................................................... 1380.5
  p99: ......................................................................... 1408.4
