Testing v8 version different from logging version
Statistical profiling result from no-bloq-v8.log, (25882 ticks, 0 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
  25344   97.9%          C:\WINDOWS\SYSTEM32\ntdll.dll
    531    2.1%          C:\Program Files\nodejs\node.exe
      1    0.0%          C:\WINDOWS\System32\KERNELBASE.dll

 [JavaScript]:
   ticks  total  nonlib   name
      4    0.0%   66.7%  LazyCompile: *resolve path.js:130:10
      1    0.0%   16.7%  LazyCompile: *isFileType fs.js:190:20
      1    0.0%   16.7%  LazyCompile: *hidden internal/errors.js:285:25

 [C++]:
   ticks  total  nonlib   name

 [Summary]:
   ticks  total  nonlib   name
      6    0.0%  100.0%  JavaScript
      0    0.0%    0.0%  C++
     12    0.0%  200.0%  GC
  25876  100.0%          Shared libraries

 [C++ entry points]:
   ticks    cpp   total   name

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
  25344   97.9%  C:\WINDOWS\SYSTEM32\ntdll.dll

    531    2.1%  C:\Program Files\nodejs\node.exe
    312   58.8%    C:\Program Files\nodejs\node.exe
    107   34.3%      LazyCompile: ~openSync fs.js:467:18
    107  100.0%        LazyCompile: ~readFileSync fs.js:374:22
    107  100.0%          LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:1072:37
    106   99.1%            LazyCompile: ~Module.load internal/modules/cjs/loader.js:916:33
     57   18.3%      LazyCompile: ~wrapSafe internal/modules/cjs/loader.js:964:18
     41   71.9%        LazyCompile: ~Module._compile internal/modules/cjs/loader.js:1017:37
     41  100.0%          LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:1072:37
     37   90.2%            LazyCompile: ~Module.load internal/modules/cjs/loader.js:916:33
      4    9.8%            LazyCompile: *Module.load internal/modules/cjs/loader.js:916:33
     16   28.1%        LazyCompile: *Module._compile internal/modules/cjs/loader.js:1017:37
     16  100.0%          LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:1072:37
     14   87.5%            LazyCompile: *Module._load internal/modules/cjs/loader.js:704:24
      2   12.5%            LazyCompile: *Module.load internal/modules/cjs/loader.js:916:33
     29    9.3%      LazyCompile: ~realpathSync fs.js:1650:22
     20   69.0%        LazyCompile: ~toRealPath internal/modules/cjs/loader.js:343:20
     19   95.0%          LazyCompile: ~tryFile internal/modules/cjs/loader.js:334:17
     18   94.7%            LazyCompile: ~tryExtensions internal/modules/cjs/loader.js:350:23
      1    5.3%            LazyCompile: ~tryPackage internal/modules/cjs/loader.js:288:20
      1    5.0%          LazyCompile: ~Module._findPath internal/modules/cjs/loader.js:444:28
      1  100.0%            LazyCompile: ~resolveMainPath internal/modules/run_main.js:8:25
      9   31.0%        LazyCompile: *Module._findPath internal/modules/cjs/loader.js:444:28
      6   66.7%          LazyCompile: ~Module._resolveFilename internal/modules/cjs/loader.js:796:35
      6  100.0%            LazyCompile: ~Module._load internal/modules/cjs/loader.js:704:24
      3   33.3%          LazyCompile: *Module._resolveFilename internal/modules/cjs/loader.js:796:35
      3  100.0%            LazyCompile: *Module._load internal/modules/cjs/loader.js:704:24
      8    2.6%      LazyCompile: ~stat internal/modules/cjs/loader.js:132:14
      6   75.0%        LazyCompile: ~tryFile internal/modules/cjs/loader.js:334:17
      5   83.3%          LazyCompile: ~tryExtensions internal/modules/cjs/loader.js:350:23
      3   60.0%            LazyCompile: ~tryPackage internal/modules/cjs/loader.js:288:20
      2   40.0%            LazyCompile: ~Module._findPath internal/modules/cjs/loader.js:444:28
      1   16.7%          LazyCompile: ~tryPackage internal/modules/cjs/loader.js:288:20
      1  100.0%            LazyCompile: ~Module._findPath internal/modules/cjs/loader.js:444:28
      2   25.0%        LazyCompile: ~Module._findPath internal/modules/cjs/loader.js:444:28
      2  100.0%          LazyCompile: ~Module._resolveFilename internal/modules/cjs/loader.js:796:35
      2  100.0%            LazyCompile: ~Module._load internal/modules/cjs/loader.js:704:24
      6    1.9%      LazyCompile: ~read internal/modules/package_json_reader.js:16:14
      5   83.3%        LazyCompile: ~readPackage internal/modules/cjs/loader.js:240:21
      4   80.0%          LazyCompile: ~resolveExports internal/modules/cjs/loader.js:422:24
      3   75.0%            LazyCompile: ~Module._findPath internal/modules/cjs/loader.js:444:28
      1   25.0%            LazyCompile: *Module._findPath internal/modules/cjs/loader.js:444:28
      1   20.0%          LazyCompile: ~readPackageScope internal/modules/cjs/loader.js:271:26
      1  100.0%            LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:1072:37
      1   16.7%        LazyCompile: *readPackageScope internal/modules/cjs/loader.js:271:26
      1  100.0%          LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:1072:37
      1  100.0%            LazyCompile: *Module._load internal/modules/cjs/loader.js:704:24
      5    1.6%      LazyCompile: ~readSync fs.js:555:18
      4   80.0%        LazyCompile: ~tryReadSync fs.js:362:21
      4  100.0%          LazyCompile: ~readFileSync fs.js:374:22
      4  100.0%            LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:1072:37
      1   20.0%        LazyCompile: *readFileSync fs.js:374:22
      1  100.0%          LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:1072:37
      1  100.0%            LazyCompile: ~Module.load internal/modules/cjs/loader.js:916:33
      5    1.6%      C:\Program Files\nodejs\node.exe
      2   40.0%        LazyCompile: ~readPackage internal/modules/cjs/loader.js:240:21
      2  100.0%          LazyCompile: ~readPackageScope internal/modules/cjs/loader.js:271:26
      2  100.0%            LazyCompile: ~trySelf internal/modules/cjs/loader.js:391:17
      1   20.0%        LazyCompile: ~module.exports D:\DEV\nodejs\coderhouse\Nueva carpeta\backend32190\desafio-14\node_modules\minimist\index.js:1:27
      1  100.0%          Eval: ~<anonymous> D:\DEV\nodejs\coderhouse\Nueva carpeta\backend32190\desafio-14\server.js:1:1
      1  100.0%            LazyCompile: ~Module._compile internal/modules/cjs/loader.js:1017:37
      1   20.0%        LazyCompile: ~fromString D:\DEV\nodejs\coderhouse\Nueva carpeta\backend32190\desafio-14\node_modules\mongoose\node_modules\mongodb\lib\utils.js:315:22
      1  100.0%          LazyCompile: ~ns D:\DEV\nodejs\coderhouse\Nueva carpeta\backend32190\desafio-14\node_modules\mongoose\node_modules\mongodb\lib\utils.js:293:12
      1  100.0%            LazyCompile: ~measureRoundTripTime D:\DEV\nodejs\coderhouse\Nueva carpeta\backend32190\desafio-14\node_modules\mongoose\node_modules\mongodb\lib\sdam\monitor.js:288:30
      1   20.0%        LazyCompile: ~Y D:\DEV\nodejs\coderhouse\Nueva carpeta\backend32190\desafio-14\node_modules\@faker-js\faker\dist\cjs\faker.js:1:1341
      1  100.0%          Eval: ~<anonymous> D:\DEV\nodejs\coderhouse\Nueva carpeta\backend32190\desafio-14\node_modules\@faker-js\faker\dist\cjs\index.js:1:1
      1  100.0%            LazyCompile: ~Module._compile internal/modules/cjs/loader.js:1017:37
     20    3.8%    LazyCompile: ~processTimers internal/timers.js:482:25
      7    1.3%    LazyCompile: ~pushAsyncContext internal/async_hooks.js:500:26
      7  100.0%      LazyCompile: ~emitBeforeScript internal/async_hooks.js:470:26
      7  100.0%        LazyCompile: ~listOnTimeout internal/timers.js:502:25
      7  100.0%          LazyCompile: ~processTimers internal/timers.js:482:25
      7    1.3%    LazyCompile: ~listOnTimeout internal/timers.js:502:25
      7  100.0%      LazyCompile: ~processTimers internal/timers.js:482:25

